{
  "domain": "midea_meiju_codec",
  "name": "Midea Meiju Codec",
  "codeowners": ["@georgezhao2010"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/georgezhao2010/midea-meiju-codec#readme",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/georgezhao2010/midea-meiju-codec/issues",
  "requirements": ["lupa>=2.0"],
  "version": "v0.0.3"
}